<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Compute your Commute</title>

  <!-- Materialize compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <style>
  
    #mapDisplay {
      height: 300px;
      width: 75%;
      margin: auto;
      margin-bottom: 40px;
    }

    #buttons {
      text-align: center;
    }

    .waves-effect {
      margin-left: 25px;
    }

    #inputAddress {
      text-align: center;
    }

    #map {
      text-align: center;
      margin-bottom: 24px;
    }

    /*button#compute {
      margin: auto;
    }*/

    /*#compute {
      text-align: center;
    }*/

    #submitBtn {
      text-align: center;
      margin-left: -25px;
    }

    #instructions {
      text-align: center;
    }

    body {
      background-color: #f5f5f5;
    }

    table {
      margin-bottom: 25px;
    }

    #mapHeader {
      font-size: 24px;
      text-align: center;
    }

    #gasPrice {
      text-align: center;
      margin-bottom: 24px;
    }

    #results {
      display: inline-flex;
      width: 100%;
    }

    .card {
      margin-right: 10px;
    }

    .card-content {
      width: 100%;
      background-color: #EE6E73;
      color: #f5f5f5;
    }

    #cardNum-1, #cardNum-2, #cardNum-3, #cardNum-4 {
      padding: 0;
    }
    

  </style>
</head>

<body>

  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Compute your Commute</a>
    </div>
  </nav>
        
  <div class="container">

    <div id="row">
      <h5 id="instructions">Use this form to calculate the cost of your daily commute!</h5>
    </div>


    <!-- <div class="col s8"> -->
    <div class="row">
      <div class="input-field col s6">
          <input id="homeAddress" type="text" class="validate">
          <label for="homeAddress">Home Address</label>
      </div>

      <div class="input-field col s6">
         <input id="workAddress" type="text" class="validate">
         <label for="workAddress">Work Address</label>
      </div>
    </div>

    <div>
      <h5 id="gasPrice">The Price of Gas in your Area is: <span id="gasPriceDisplay"></span></h5>
    </div>

    <div class="row">
      <div class="col s12" id="buttons">
        <a class="waves-effect waves-light btn-large z-depth-4" id="hybrid">Hybrid</a>
        <a class="waves-effect waves-light btn-large z-depth-4" id="sedan">Sedan</a>
        <a class="waves-effect waves-light btn-large z-depth-4" id="truck">Gas-Guzzler</a>
      </div>
    </div>

    <div class="row">
      <div class="col s12" id="submitBtn">
        <button class="btn waves-effect waves-light btn-large" type="submit" name="action" id="compute">Compute
          <i class="material-icons right">send</i>
        </button>
      </div>
    </div>

    <div class="row" id="results"> </div>

    <div id="mapHeader">
    Your Daily Drive
      <div id="mapDisplay"></div>
    </div>

    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
        Cesar, Nick, and Jalil
        <a class="grey-text text-lighten-4 right">UA Coding Bootcamp 2017</a>
        </div>
      </div>
    </footer>
  </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Materialize compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <!-- Google maps Javascript API with Places library-->
  <script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmkxML5e32lP-WBlO5KaQ3vAsIYppGCkI&libraries=places"></script>
  <!-- Link to JS file -->
  <script type="text/javascript" src="script.js"></script>
  
</body>
</html>